# font
font-family = JetBrainsMono Nerd Font
font-size = 11

# window
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always
macos-titlebar-style=transparent

# some settings
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
shell-integration-features = no-cursor,sudo,no-title

# style
palette = 0=#2e3440
palette = 1=#e06c75
palette = 2=#e5c07b
palette = 3=#61afef
palette = 4=#9cdef2
palette = 5=#c678dd
palette = 6=#e5c07b
palette = 7=#828997
background = #282c34
foreground = #9cdef2
cursor-color = #528bff
cursor-text  = #9cdef2
selection-background = #3e4451
selection-foreground = #9cdef2
cursor-style = block
cursor-style-blink = true
adjust-cell-height = 35%
background-opacity = 0.96


# macOS
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# Splits
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>l=goto_split:right
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Linux
keybind = alt+r=reload_config
keybind = alt+q=close_surface

# Tabs
keybind = ctrl+space=new_tab
keybind = ctrl+page_down=next_tab
keybind = ctrl+page_up=previous_tab
keybind = alt+comma=move_tab:-1
keybind = alt+period=move_tab:1

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# Splits
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+e=equalize_splits